{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "webpack --config webpack.dev.js --env.watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkwtokyo/makeSql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkwtokyo/makeSql/issues"
  },
  "homepage": "https://github.com/tkwtokyo/makeSql#readme",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.5.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.1"
  }
}
